# exchange-rate-client

./: .gitignore  LICENSE.txt  README.md  pom.xml
.github/workflows/: build.yml  maven-publish.yml
src/main/java/ni/jug/cb/exchangerate/: BdfCookie.java  Cookie.java  ExchangeRateCBClient.java  ExchangeRateClient.java  ExchangeRateScraper.java  ExchangeRateScraperType.java  ExchangeRateTrade.java  ExchangeRateValue.java  ExecutionContext.java
src/main/java/ni/jug/cli/: CLIHelper.java  ExchangeRateCLI.java
src/main/java/ni/jug/exchangerate/: CentralBankScraper.java  CommercialBank.java  CommercialBankRequestor.java  CommercialBankScraper.java  Cookie.java  ExchangeRateCLI.java  ExchangeRateClient.java  ExchangeRateException.java  ExchangeRateTrade.java  ExecutionContext.java  MonthlyExchangeRate.java  RetryExchangeRateException.java
src/main/java/ni/jug/exchangerate/bank/: Bank.java  BankExchangeRateSummary.java  BankQuery.java  BankScraper.java  BankScraperExecutor.java  BankScraperExecutorRetryDecorator.java  Cookie.java  ExchangeRateTrade.java  ExecutionContext.java
src/main/java/ni/jug/exchangerate/cb/: CommercialBank.java  CommercialBankExchangeRate.java  CommercialBankExchangeRateScraper.java  CommercialBankExchangeRateScraperType.java  CommercialBankRequestor.java  CommercialBankScraper.java  CommercialBankScraperType.java  Cookie.java  ExchangeRateTrade.java  ExecutionContext.java
src/main/java/ni/jug/exchangerate/centralbank/: CentralBankFunctionWrapper.java  CentralBankQuery.java  CentralBankScraper.java  CentralBankScraperRetryDecorator.java  MonthlyExchangeRate.java  PeriodValidator.java
src/main/java/ni/jug/exchangerate/cli/: CLIHelper.java  ExchangeRateCLI.java
src/main/java/ni/jug/exchangerate/ncb/: CentralBankExchangeRateScraper.java  CentralBankScraper.java  ExchangeRateHTMLDataReader.java  MonthlyExchangeRate.java  NiCentralBankExchangeRateClient.java  NiCentralBankExchangeRateScraper.java
src/main/java/ni/jug/ncb/exchangerate/: ExchangeRateBCNClient.java  ExchangeRateClient.java  ExchangeRateFailsafeClient.java  ExchangeRateHTMLDataReader.java  ExchangeRateNCBClient.java  ExchangeRateScraper.java  ExchangeRateWSClient.java  MonthlyExchangeRate.java  MonthlyExchangeRateDataReader.java  MonthlyExchangeRateHTMLDataReader.java  MonthlyExchangeRateWSDataReader.java
src/main/java/ni/jug/ncb/exchangerate/cli/: CLIHelper.java  ExchangeRateCLI.java
src/main/java/ni/jug/ncb/exchangerate/ws/: ObjectFactory.java  RecuperaTCDia.java  RecuperaTCDiaResponse.java  RecuperaTCMes.java  RecuperaTCMesResponse.java  TipoCambioBCN.java  TipoCambioBCNSoap.java  package-info.java
src/main/java/ni/jug/util/: Dates.java  Inputs.java  Strings.java
src/test/java/ni/jug/exchangerate/: ExchangeRateTest.java
src/test/java/ni/jug/ncb/exchangerate/: ExchangeRateScraperTest.java  ExchangeRateTest.java  ExchangeRateWSClientTest.java
